.problem {
  margin-top: 140px;

  @media (max-width:1400px) {
    margin-top: 80px;
  }

  @media (max-width:800px) {
    margin-top: 40px;
  }

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width:800px) {
      flex-direction: column;
    }
  }

  &__left {
    position: relative;

    @media (max-width:1024px) {
      align-self: flex-start;
    }

    @media (max-width:800px) {
      align-self: center;
    }

    &::after {
      content: '';
      width: 200px;
      height: 200px;
      background-color: rgb(45, 45, 189);
      opacity: 0.2;
      box-shadow: 0 0 110px 110px rgb(45, 45, 189);
      border-radius: 50%;
      display: block;
      position: absolute;
      bottom: 30%;
      left: 20%;

      @media (max-width:1024px) {
        width: 50px;
        height: 50px;
      }

      @media (max-width:800px) {
        display: none;
      }
    }

    h2 {
      font-size: 55px;
      text-transform: uppercase;
      font-weight: $fw-medium;
      max-width: 500px;
      line-height: 120%;
      padding-bottom: 80px;

      @media (max-width:1400px) {
        font-size: 45px;
        max-width: 400px;
        padding-bottom: 40px;
      }

      @media (max-width:1024px) {
        font-size: 28px;
      }

      @media (max-width:800px) {
        text-align: center;
        max-width: 100%;
        margin: 0 auto;
      }
    }

    img {
      position: relative;
      z-index: 2;

      @media (max-width:1400px) {
        width: 320px;
        height: 480px;
      }

      @media (max-width:1024px) {
        width: 200px;
        height: 280px;
      }

      @media (max-width:800px) {
        display: none;
      }
    }
  }

  &__right {
    @media (max-width:1400px) {
      width: 50%;
    }

    @media (max-width:1024px) {
      width: 100%;
    }

    @media (max-width:800px) {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }

    &-top {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-gap: 40px;
      justify-items: flex-start;
      align-items: flex-start;
      margin-bottom: 140px;

      @media (max-width:1400px) {
        margin-bottom: 60px;
      }

      @media (max-width:1024px) {
        grid-gap: 20px;
      }

      @media (max-width:800px) {
        width: 100%;
        justify-items: center;
      }

      &-item {
        grid-column: span 4;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        max-width: 120px;

        @media (max-width:700px) {
          grid-column: span 6;
        }

        @media (max-width:800px) {
          max-width: 160px;
        }

        @media (max-width:390px) {
          max-width: 120px;
        }



        p {
          padding-top: 16px;
          line-height: 120%;
          font-weight: $fw-medium;
        }
      }
    }

    &-bottom {
      @media (max-width:800px) {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      h2 {
        font-size: 35px;
        font-weight: $fw-medium;
        max-width: 600px;
        text-transform: uppercase;

        @media (max-width:1400px) {
          font-size: 30px;
          max-width: 500px;
        }

        @media (max-width:1024px) {
          font-size: 20px;
          max-width: 300px;
        }

        @media (max-width:800px) {
          max-width: 90%;
          text-align: center;
        }
      }

      button {
        margin-top: 40px;
        padding: 24px 30px;
        border-radius: 40px;
        text-transform: uppercase;

        @media (max-width:1024px) {
          margin-top: 20px;
          padding: 16px 20px;
        }
      }
    }
  }
}